name: 'Setup Hyaline'
description: 'Install and setup Hyaline'
inputs:
  version:
    description: 'The version to install'
    default: 'v1-2025-09-19-9e01153'
runs:
  using: 'node20'
  main: 'dist/index.js'
